FROM rwthika/acdc:ros2-cuda

RUN pip install tensorflow==2.13.0
RUN pip install transforms3d
RUN apt-get update && apt-get install --no-install-recommends -y \
    ros-humble-image-pipeline \
    ros-humble-sensor-msgs-py \
    ros-humble-geometry2 \
    ros-humble-message-filters \
    ros-humble-tf2-geometry-msgs \
    ros-humble-tf2-sensor-msgs \
    ros-humble-tf-transformations\
    && rm -rf /var/lib/apt/lists/*
    
# nvidia-container-runtime
ENV NVIDIA_VISIBLE_DEVICES ${NVIDIA_VISIBLE_DEVICES:-all}
ENV NVIDIA_DRIVER_CAPABILITIES ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics

WORKDIR /home/rosuser/colcon_workspace
